For the 0x12 "flexible collision" command.

0x2A00 of Bank 0x0E (all levels):

Model      - bhv  - collision PTR 
-------------------------------------------------
45, 46, 47 - 575C - 0B00 3C20     
42, 43, 44 - 5744 - 0B00 3B70
49         - 5714 - 0B00 3CD0
50         - 572C - 0B00 3E40
33, 36, 39 - 56FC - 0B00 3930
32, 35, 38 - 56e4 - 0B00 3840
31, 34, 37 - 56CC - 0B00 3750
12         - 5744 (pipe) - 0B00 3B70
41         - 57bc - 0B00 1140
51         - 57d4 - 0B00 1720
59         - 5854 - 0B00 4880
58         - 583c - 0B00 39E0
57, 53     - 5824 - 0B00 2900
52         - 57ec - 0B00 1CD0
67         - 2bcc - 0602 0a0c
81, 82     -      - 0801 2d70 
83, 89     -      - 0802 2f78 (!) box

Volcano: 0x6100



Flat Lava Land: 

Model      - bhv  - collision PTR
---------------------------------
05         - 5790 - 0E00 1320
37         - 1d40 - 0701 D500
09         - 1d14 - 0701 D68C
41         - 576c - 0701 D480
40         - 1ec4 - 0701 D3c0
0a         - 5758 - 0E00 0F90
0b         - 5714 - 0E00 1890
0c         - 57b4 - 0E00 11B0
3a         - 1da8 - 0701 D0A8
3f         - 1e94 - 0701 D378
3e         - 1e6c - 0701 D204
39         - 3fa4 - 0701 D578
36         - 1d78 - 0701 CF88
