; Behavior (modified 0x13001184 behavior)


; pointer = 0x130001f4

00 04 00 00
11 01 00 01
2F 00 00 00 00 04 00 00
0E 15 00 1E
2B 00 00 00 00 32 00 19 00 19 00 00
30 00 00 00 00 1E FE 30 FF 9A 03 E8 03 E8 00 C8 00 00 00 00
21 00 00 00
32 00 00 98
08 00 00 00
0C 00 00 00 80 2A F4 48
0F 1A 00 01
09 00 00 00



; Mario fireball (modified 0x802af448 function)

.ORG 0x80406B00

ADDIU SP, SP, 0xFFD8
SW RA, 0x001C (SP)
SW S0, 0x0018 (SP)
LUI T6, 0x8036
LW T6, 0x1160 (T6)
LH T7, 0x0074 (T6)
ORI T8, T7, 0x0400
SH T8, 0x0074 (T6)
JAL 0x802A2320
ADDIU R0, R0, 0x0000
LUI T9, 0x8036
LW T9, 0x1160 (T9)
LW S0, 0x014C (T9)
BEQ S0, R0, JumpF498
ADDIU R0, R0, 0x0000
ADDIU AT, R0, 0x0001
BEQ S0, AT, JumpF524
ADDIU R0, R0, 0x0000
BEQ R0, R0, JumpF5A4
ADDIU R0, R0, 0x0000

JumpF498:
LUI T0, 0x8036
LW T0, 0x1160 (T0)
LW T1, 0x0154 (T0)
BNEZ T1, JumpF4F0
ADDIU R0, R0, 0x0000
JAL 0x80383CB4
ADDIU R0, R0, 0x0000
LUI AT, 0x4120
MTC1 AT, F4
LUI T4, 0x8036
LW T4, 0x1160 (T4)
MUL.S F6, F0, F4
TRUNC.W.S F8, F6
MFC1 T3, F8
ADDIU R0, R0, 0x0000
SW T3, 0x00F0 (T4)
LUI AT, 0x3F80           ; modified
LUI T5, 0x8036
LW T5, 0x1160 (T5)
MTC1 AT, F10
ADDIU R0, R0, 0x0000
SWC1 F10, 0x00B0 (T5)

JumpF4F0:
LUI T7, 0x8036
LW T7, 0x1160 (T7)
LW T8, 0x00EC (T7)
ANDI T6, T8, 0x0001
BEQ T6, R0, JumpF5A4
ADDIU R0, R0, 0x0000
LUI T9, 0x8036
LW T9, 0x1160 (T9)
LW T0, 0x014C (T9)
ADDIU T1, T0, 0x0001
SW T1, 0x014C (T9)
BEQ R0, R0, JumpF5A4
ADDIU R0, R0, 0x0000

JumpF524:
LUI T2, 0x8036
LW T2, 0x1160 (T2)
LW T3, 0x0154 (T2)
BNEZ T3, JumpF568
ADDIU R0, R0, 0x0000
LUI AT, 0x4248
LUI T4, 0x8036
LW T4, 0x1160 (T4)
MTC1 AT, F16
ADDIU R0, R0, 0x0000
SWC1 F16, 0x00B0 (T4)
LUI AT, 0x41F0
LUI T5, 0x8036
LW T5, 0x1160 (T5)
MTC1 AT, F18
ADDIU R0, R0, 0x0000
SWC1 F18, 0x00B8 (T5)

JumpF568:
LUI T7, 0x8036
LW T7, 0x1160 (T7)
LW T8, 0x00EC (T7)
ANDI T6, T8, 0x0052
BEQ T6, R0, JumpF5A4
ADDIU R0, R0, 0x0000
LW T0, 0x0154 (T7)
SLTI AT, T0, 0x0065
BNEZ AT, JumpF5A4
ADDIU R0, R0, 0x0000
LUI A0, 0x8036
JAL 0x802A0568
LW A0, 0x1160 (A0)
BEQ R0, R0, JumpF5A4
ADDIU R0, R0, 0x0000

JumpF5A4:
LUI T1, 0x8036
LW T1, 0x1160 (T1)
LW T9, 0x0154 (T1)
SLTI AT, T9, 0x012D
BNEZ AT, JumpF5C8
ADDIU R0, R0, 0x0000
LUI A0, 0x8036
JAL 0x802A0568
LW A0, 0x1160 (A0)

JumpF5C8:
JAL 0x802A2348
ADDIU A0, R0, 0x004E
LUI T2, 0x8036
LW T2, 0x1160 (T2)
SW R0, 0x0134 (T2)
BEQ R0, R0, End
ADDIU R0, R0, 0x0000

End:
LW RA, 0x001C (SP)
LW S0, 0x0018 (SP)
ADDIU SP, SP, 0x0028
JR RA
ADDIU R0, R0, 0x0000
