; platform on tracks,

.ORG 0x80305A58  ; moved to 0x80409200


ADDIU SP, SP, 0xFFE8
SW RA, 0x0014 (SP)
LUI AT, 0x8036
LW AT, 0x1160 (AT)
LH T6, 0x0074 (AT)    ; This was added for optimization purposes and to avoid
BEQ T6, R0, Jump5B98  ; the path being showed when the object is inactive
ADDIU R0, R0, 0x0000   

LW T7, 0x014C (AT)
SLTIU AT, T7, 0x0005
BEQ AT, R0, Jump5AE0
ADDIU R0, R0, 0x0000   
SLL T7, T7, 0x2
LUI AT, 0x8034
ADDU AT, AT, T7
LW T7, 0x8B6C (AT)
JR T7
ADDIU R0, R0, 0x0000
JAL 0x8030522C
ADDIU R0, R0, 0x0000
BEQ R0, R0, Jump5AE0
ADDIU R0, R0, 0x0000
JAL 0x803053DC
ADDIU R0, R0, 0x0000
BEQ R0, R0, Jump5AE0
ADDIU R0, R0, 0x0000
JAL 0x80305474
ADDIU R0, R0, 0x0000
BEQ R0, R0, Jump5AE0
ADDIU R0, R0, 0x0000
JAL 0x8030586C
ADDIU R0, R0, 0x0000
BEQ R0, R0, Jump5AE0
ADDIU R0, R0, 0x0000
JAL 0x803058A4
ADDIU R0, R0, 0x0000
BEQ R0, R0, Jump5AE0
ADDIU R0, R0, 0x0000

Jump5AE0:
LUI T8, 0x8036
LW T8, 0x1160 (T8)
LH T9, 0x01AC (T8)
BNEZ T9, Jump5B04
ADDIU R0, R0, 0x0000
JAL 0x80305904
ADDIU R0, R0, 0x0000
BEQ R0, R0, Jump5B98
ADDIU R0, R0, 0x0000

Jump5B04:
LUI T0, 0x8036
LW T0, 0x1160 (T0)
LH T1, 0x01B0 (T0)
BNEZ T1, Jump5B98
ADDIU R0, R0, 0x0000
LUI T2, 0x8036
LW T2, 0x1160 (T2)
LH T3, 0x01B2 (T2)
BNEZ T3, Jump5B68
ADDIU R0, R0, 0x0000
LUI T4, 0x8036
LW T4, 0x1158 (T4)
LW T5, 0x0214 (T4)
BNE T5, T2, Jump5B68
ADDIU R0, R0, 0x0000
LUI AT, 0xC100
LUI T6, 0x8036
LW T6, 0x1160 (T6)
MTC1 AT, F4
ADDIU R0, R0, 0x0000
SWC1 F4, 0x0110 (T6)
LUI T8, 0x8036
LW T8, 0x1160 (T8)
ADDIU T7, R0, 0x0001
SH T7, 0x01B2 (T8)

Jump5B68:
LUI A0, 0x8036
LW A0, 0x1160 (A0)
ADDIU A1, R0, 0x0000
LUI A2, 0x3F00
JAL 0x802FA544
ADDIU A0, A0, 0x0110
LUI T9, 0x8036
LW T9, 0x1160 (T9)
LWC1 F6, 0x00A4 (T9)
LWC1 F8, 0x0110 (T9)
ADD.S F10, F6, F8
SWC1 F10, 0x00A4 (T9)

Jump5B98:
LW RA, 0x0014 (SP)
ADDIU SP, SP, 0x0018
JR RA
ADDIU R0, R0, 0x0000
